# Velentr.Math

./: README.md  Velentr.Math.sln
Velentr.Math/: Class1.cs  MathHelpers.cs  Velentr.Math.csproj
Velentr.Math.DevEnv/: Program.cs  Velentr.Math.DevEnv.csproj
Velentr.Math.Test/: Test.cs  Velentr.Math.Test.csproj
Velentr.Math/ByteConversion/: ConvertToSize.cs  SizeUnits.cs
Velentr.Math/FixedPointMath/Precision4/: FPL4.cs  FPL4Math.cs  FPL4Vector2.cs  FPL4Vector3.cs
Velentr.Math/FixedPointMath/Precision6/: FPL6.cs  FPL6Math.cs  FPL6Vector2.cs  FPL6Vector3.cs
Velentr.Math/Random/: AbstractRandomGenerator.cs  MT19937.cs  SimpleRng.cs
