<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>2022</Copyright>
    <Version>1.0.0</Version>
    <Company>Christian Webber</Company>
    <Authors>Christian Webber</Authors>
    <Description>A growing variety of helpers for math problems.</Description>
    <PackageProjectUrl>https://github.com/vonderborch/Velentr.Math</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vonderborch/Velentr.Math</RepositoryUrl>
    <PackageTags>Math</PackageTags>
    <BaseOutputPath>..\release\</BaseOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
